<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rddl="http://www.rddl.org/" xml:lang="en" xml:base="http://www.rddl.org/">

<xsl:template match="/">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>911 DataPath (DP911) Information Exchange Package Documentation (IEPD)</title>
		<link href="http://www.rddl.org/xrd.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<h1>911 DataPath Project</h1>
		<h2>911 DataPath (DP911) Information Exchange Package Documentation (IEPD)</h2>
		<h2></h2>
		<table>
			<tbody>
				<tr>
					<th align="left" valign="top"> URI: http://www.911dataPath.gov/niem/iepd/1.0</th>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top">Creation Date: 09/01/2020</th>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top">Modified Date: 7/11/2022</th>
					<td></td>
				</tr>
			</tbody>
		</table>
		
		
		<h2>Information Exchange Package Documentation</h2>
		<p>description of services.</p>
		<div class="resource">
		<ul>			
			<li>Document: <a href="./artifacts/DataPath_IEPD_XML_JSON_083120.docx" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">911 DataPath Information Exchange Package Document (IEPD)</a>
			</li>
		</ul>
		<ul>
			<p>Class Diagram:</p>
				<li>PDF: <a href="./artifacts/Header Data Model.pdf" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#wsdl">HEADER</a></li>
				<li>PDF: <a href="./artifacts/ECC Data Model.pdf" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#wsdl">ECC</a></li>
				<li>PDF: <a href="./artifacts/State Data Model.pdf" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#wsdl">STATE</a></li>
				<li>PDF: <a href="./artifacts/NG911 Data Model.pdf" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#wsdl">NG911</a></li>
		</ul>
		<ul>
			<p>Data Model Mapping Spreadsheet:
			</p>
			<li>Spreadsheet: <a href="./artifacts/DataPath_Mapping Spreadsheet.xlsx" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/msexcel" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">911 DataPath - All Components Mapping Spreadsheet</a>
			</li>
		</ul>
		</div>


		
		<h2>Code Lists</h2>	
		<div class="resource">
		<ul>
			<li>Spreadsheet: <a href="./artifacts/DataPath_CodeLists.xlsx" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/msexcel" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">911 DataPath - Code Lists Spreadsheet</a>
			</li>
		</ul>
		</div>
		
		

		<h2>Schemas</h2>
		<h3>XML Schemas</h3>
		<div class="resource">
			<ul>
				<li> Root Exchange Schema: <a href="./xml/base-xsd/911DataMessage.xsd" rddl:nature="http://www.w3.org/2000/10/XMLSchema" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" target="_blank">911 DataPath Exchange Schema</a>
				</li>
				<li>Extension Schema: <a href="./xml/base-xsd/dataPath911Extensions.xsd" rddl:nature="http://www.w3.org/2000/10/XMLSchema" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" target="_blank">911 DataPath Extension Schema</a>
				</li>
				<li>Adapter Extension Schema: <a href="./xml/base-xsd/adapter/geopriv-pidf-lo.xsd" rddl:nature="http://www.w3.org/2000/10/XMLSchema" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" target="_blank">911 DataPath Adapter Extension Schema</a>
				</li>
				<li>NIEM Subset Schema: <a href="./xml/base-xsd/subset" rddl:nature="http://www.w3.org/2000/10/XMLSchema" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" target="_blank">NIEM 4.2 Schema Subset</a>
				</li>
			</ul>
		</div>
		<h3>JSON Schemas</h3>
		<div class="resource">
			<ul>
				<li>Root Exchange Schema: <a href="./json/schemas-flattened/911DataReport.schema.json" rddl:nature="http://www.w3.org/2000/10/XMLSchema" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" target="_blank">911 DataPath Exchange Schema</a>
				</li>
				<li>Extension Schema: <a href="./json/schemas-flattened/dataPath911Extensions.schema.json" rddl:nature="http://www.w3.org/2000/10/XMLSchema" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" target="_blank">911 DataPath Extension Schema</a>
				</li>
				<li>Adapter Extension Schema: <a href="./json/schemas-flattened/geopriv-pidf-lo.schema.json" rddl:nature="http://www.w3.org/2000/10/XMLSchema" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" target="_blank">911 DataPath Adapter Extension Schema</a>
				</li>
				<li>NIEM Subset Schema: <a href="./json/schemas-flattened" rddl:nature="http://www.w3.org/2000/10/XMLSchema" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" target="_blank">NIEM 4.2 Schema Subset</a>
				</li>
			</ul>
		</div>
		
      
      
      <h2>Sample Instances</h2>	
		<h3>XML Sample Instances</h3>
		<p>These examples represent most of the messages involved in an exchange of 911 DataPath data in XML format. Each instance of the payloads is fully annotated.</p>
		<div class="resource">	
			<ul>
			<li><a href="./xml/iep-sample/DataPath-sample-full.xml" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank">911 DataPath - Full Example</a>
			</li>
			<p>Below are examples of various individual components.
			</p>
				<li><a href="./xml/iep-sample/DataPath-sample-ECC-only.xml" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank">911 DataPath - ECC Component Example</a>
				</li>
				<li><a href="./xml/iep-sample/DataPath-sample-NG911-only.xml" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank">911 DataPath - NG911 Component Example</a>
				</li>
				<li><a href="./xml/iep-sample/DataPath-sample-State-only.xml" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank">911 DataPath - State Component Example</a>
				</li>
				
				<!--
				<p>Below are examples showing various error paths.
				</p>
				<li><a href="./iep-sample/.xml" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank"> - Error</a>
				</li>
				-->
			</ul>
		</div>
		
		<h3>JSON Sample Instances</h3>		
		<p>These examples represent most of the messages involved in an exchange of 911 DataPath data in JSON format.</p>
		<div class="resource">	
			<ul>
				<li><a href="./json/iep-sample/full-example-request.json" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank">911 DataPath - Full Example</a>
				</li>
				<p>Below are examples of various individual components.
				</p>
				<li><a href="./json/iep-sample/DataPath-sample-ECCOnly.json" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank">911 DataPath - ECC Component Example</a>
				</li>
				<li><a href="./json/iep-sample/DataPath-sample-NG911Only.json" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank">911 DataPath - NG911 Component Example</a>
				</li>
				<li><a href="./json/iep-sample/DataPath-sample-StateOnly.json" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance" target="_blank">911 DataPath - State Component Example</a>
				</li>
			</ul>
		</div>
		
      
		
		
		
		
		
		<h2>Implementer Utilities</h2>
		<div class="resource">
		  <ul>
			<li>Conformance Assertion: <a href="conformance-assertion.txt" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model" target="_blank">NIEM Conformance Assertion</a>
			</li>	
		    <li>mpd-catalog: <a href="mpd-catalog.xml" rddl:nature="http://www.iana.org/assignments/media-types/iapplication/pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model" target="_blank">MPD Catalog</a>
		    </li>
		  </ul>
      </div>		
			
			
			
			
		<h2>Change Log File</h2>
		<div class="resource">
		<ul>
			<li><a href="changelog.html" rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#changelog" target="_blank">911 DataPath Change Log</a></li>
		</ul>
		</div>
		
		
		<h2>Organization and Point of Contact</h2>
		<table>
			<tbody>
				<tr>
					<th align="left" valign="top">Organization Name:</th>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top">Address:</th>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top"></th>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top"></th>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top">Point of Contact Name:</th>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top"/>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top">Phone:</th>
					<td></td>
				</tr>
				<tr>
					<th align="left" valign="top">Email:</th>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
</xsl:template>

</xsl:stylesheet>

