<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rddl="http://www.rddl.org/" xml:lang="en" xml:base="http://www.rddl.org/">

<xsl:template match="/">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<style media="all" type="text/css">
		table {
		  border-collapse: collapse;
		}
		td {
		  border: 1px solid black;
		}          
		td.id {
		  text-align: center;
		}
		td.summary {
		  padding-left: 0.5em; 
		  padding-right: 0.5em;
		}
		</style>
		<title>911 DataPath (DP911) IEPD Change Log</title>
	</head>
	
	<body>
	
		<h2>911 DataPath (DP911) IEPD Change Log</h2>
		<h2>Version 1.0</h2>
		<table style="width: 100%;">
			<col width="10%"/>
			<thead>
				<th>Change ID</th>
				<th>Summary</th>
				<th>Date Modified</th>
			</thead>
			<tbody>
				<tr>
					<td class="id">1</td>
					<td class="summary" align="left">Initial Release</td>
					<td class="date modified" align="center">2020</td>
				</tr>
			</tbody>
		</table>
		<br></br>
		<h2>Version 1.1</h2>
		<table style="width: 100%;">
			<col width="10%"/>
			<thead>
				<th>Change ID</th>
				<th>Summary</th>
				<th>Date Modified</th>
			</thead>
			<tbody>
				<tr>
					<td class="id">1</td>
					<td class="summary" align="left">Revisions have been made to the class diagrams, xml and json schemas. For a full list of changes refer to the aritfacts folder and search for the file document Source Document Changes.docx</td>
					<td class="date modified" align="center">08/19/2022</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td class="id">2</td>
					<td class="summary" align="left">
NHTSA updates per Gordon requests after meeting with client
All changes made to the State Model:
1.added association - regionFeesSummary
2.added association - regionFees
3.added association - eccStaff
4.added association -regionStaff
5.added association - regionBudgetSummary
6.added association - eccBudgetSummary
7.rename association - from stateBudgetarySummary to stateBudgetSummary
8.added class - RegionBudgetType which mirrors BudgetType that existed in the State model
9.renamed class - from BudgetType to ECCBudgetType mirrors BudgetType that exists in the ECC model
ECC</td>
					<td class="date modified" align="center">08/29/2023</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td class="id">3</td>
					<td class="summary" align="left">
NHTSA updates per after further review.
All changes made to the State Model:
1. deleted association eccStaffSummary-A summary of staff members associated with the ECC.
element: dp911ext:ECCStaffSummary
type: dp911ext:StaffingCountSummaryType
ECC XPATH: dp911xcg:DataPath911ReportMessage/ dp911ext:EMDocumentAugmentation/ dp911ext:ECC911DataComponent/ dp911ext:ECCPositions/ dp911ext:ECCStaffSummary
STATE XPATH: dp911xcg:DataPath911ReportMessage/ dp911ext:EMDocumentAugmentation/ dp911ext:State911DataComponent/ dp911ext:StateStatus/ dp911ext:StatePositions/ dp911ext:ECCStaffSummary
2. changes association name from eccStaff to eccStaffSummary
3. changes association name from regionStaff to regionStaffSummary
4. Modified regionStaffSummary Description to account for the differences between State vs Region inputting the data
5. Modified eccStaffSummary description to account for the differences between State vs Region inputting the data
6. Updated the description for regionFees association
7. Updated the description for stateFees association
8. Updated description for regionFeesSummary association
9. Updated description for regionBudgetSummary association
10.Updated description for eccBudgetSummary association
ECC</td>
					<td class="date modified" align="center">09/18/2023</td>
				</tr>
			</tbody>
		</table>
		<br></br>
		
		
		
	</body>
</html>
</xsl:template>

</xsl:stylesheet>